VITE_API_URL=https://sasp-backend.onrender.com
VITE_API_KEY=f1a67254555a34e0f25390f439cc622b
VITE_FIREBASE_API_KEY=AIzaSyXXXXXXXXXXXXXXXXX
VITE_FIREBASE_AUTH_DOMAIN=sasp-dashboard.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sasp-dashboard
VITE_FIREBASE_STORAGE_BUCKET=sasp-dashboard.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=376967546309
VITE_FIREBASE_APP_ID=1:376967546309:web:abcdef123456
